# microservicesImage

./: docker-compose.yml  pom.xml
_01_eureka-server/: Dockerfile  pom.xml
_04_student-service/: Dockerfile  pom.xml
_05_school-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  eureka-server-deployment.yaml  eureka-server-service.yaml  pom.xml
eureka-server/src/main/java/com/omrmtn/: MainApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/omrmtn/test/: MainApplicationTests.java
school-service/: Dockerfile  pom.xml  school-service-deployment.yaml
school-service/src/main/java/com/omrmtn/: MainApplication.java
school-service/src/main/java/com/omrmtn/controller/: SchoolController.java
school-service/src/main/java/com/omrmtn/service/: SchoolService.java
school-service/src/main/java/com/omrmtn/util/: SchoolUtil.java
school-service/src/main/resources/: application.yml
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/omrmtn/: MainApplication.java
student-service/src/main/java/com/omrmtn/controller/: StudentController.java
student-service/src/main/java/com/omrmtn/model/: Student.java
student-service/src/main/java/com/omrmtn/util/: StudentUtil.java
student-service/src/main/resources/: application.yml
